
OCaml.library("ocplib-promise", ocaml + {
  files = [
    "promise.ml", pp_js;
  ];
  requires = [
    "ocplib-js-min";
  ];
});

OCaml.library("ocplib-promise-lwt", ocaml + {
  files = [
    "promise_lwt.ml", pp_js;
  ];
  requires = [
    "ocplib-promise"; "lwt"
  ];
});

OCaml.library("ocplib-extension-common", ocaml + {
  files = [
    "browser_utils.ml", pp_js;
    "tabs_utils.ml", pp_js;
    "runtime_utils.ml", pp_js;
  ];
  requires = [
    "ocplib-js-min";
  ];
});

OCaml.library("ocplib-declarative-content", ocaml + {
  files = [
    "declarative_content.ml", pp_js;
  ];
  requires = [
    "ocplib-extension-common";
  ];
});