

(* `camlp4_js` is inherited from ../build.ocp2 *)

pp_js = { pp = camlp4_js };

OCaml.library("ocplib-utils-js",  ocaml+ {
  files = [
    "ocp_js.ml";
    "js_utils.ml", pp_js;
    "lwt_request.ml", pp_js;
    "xhr.ml", pp_js;
    "jsbind.ml", pp_js;
    "bootstrap_helpers.ml", pp_js;
    "bootstrap4.ml", pp_js;
    "jsloc.ml", pp_js;
    "jsStorage.ml", pp_js;
    "cookie", pp_js;
    "jslang.ml", pp_js;
    "onload.ml", pp_js;
  ];
  requires = [
    "lwt";
    "js_of_ocaml.tyxml";
    "ocplib-compat";
  ];
  });

OCaml.library("ocplib-xor", ocaml+ {
  has_asm = true;
  files = [
    "xor.ml"
  ];
  requires = [
    "base64"
  ];
  });
