(****************************************************************************
#
#          This file is managed by ocp-autoconf.
#
#  Remove it from `manage_files` in 'ocp-autoconf.config' if you want to
#  modify it manually.
#
 ****************************************************************************)

Sys = { file_exists = Sys_file_exists };


oflags = [ "-w"; "+a-48-4"; ];

ocaml.bytecomp = oflags;
ocaml.asmcomp = oflags;

include "autoconf/config.ocp2gen";
ocaml.version = autoconf.package_version;

base64_3 = false;

filename_ocp2 = "ocp-autoconf.d/build.ocp2inc";
if( Sys.file_exists(dirname + "/" + filename_ocp2) ){ include filename_ocp2; }

filename_ocp2 = "ocp-autoconf.d/config.ocp2inc";
if( Sys.file_exists(dirname + "/" + filename_ocp2) ){ include filename_ocp2; }

pp_js = { pp = [ "%{js_of_ocaml-ppx_SRC_DIR}%/ppx.exe"; "--as-pp" ] };

function js_program(name, file, libs){
  OCaml.program(name, ocaml + {
    has_asm = false;
    requires = libs;
    files = [ file, pp_js ];
    build_rules = [
      "%{" + name + "_FULL_DST_DIR}%/" + name + ".js", {
        build_target = true;
        sources = [ "%{" + name + "_FULL_DST_DIR}%/" + name + ".byte" ];
        commands = [
          OCaml.system([
            "js_of_ocaml";
            "--pretty";
            "%{" + name + "_FULL_DST_DIR}%/" + name + ".byte";
    ])]}]
  });
}
