# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding for Fetch"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: [
  "Cagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Maxime Levillain <maxime.levillain@ocamlpro.com>"
  "Steven de Oliveira <steven.de_oliveira@ocamlpro.com>"
]
license: "GPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/ocplib-jsutils"
doc: "https://ocamlpro.github.io/ocplib-jsutils/doc"
bug-reports: "https://github.com/ocamlpro/ocplib-jsutils/issues"
depends: [
  "dune" {>= "2.5"}
  "ezjs-min.promise-lwt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ocplib-jsutils.git"
