# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A collection of useful libraries to build sites with js_of_ocaml"
description:
  "A collection of useful libraries to build sites with js_of_ocaml"
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
authors: [
  "Cagdas Bozman <cagdas.bozman@ocamlpro.com>"
  "Michael Laporte <michael.laporte@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Maxime Levillain <maxime.levillain@ocamlpro.com>"
  "Steven de Oliveira <steven.de_oliveira@ocamlpro.com>"
]
license: "GPL-3.0-or-later"
homepage: "https://github.com/ocamlpro/ocplib-jsutils"
doc: "https://ocamlpro.github.io/ocplib-jsutils/doc"
bug-reports: "https://github.com/ocamlpro/ocplib-jsutils/issues"
depends: [
  "dune" {>= "2.5"}
  "js_of_ocaml-tyxml" {>= "3.4.0"}
  "base64" {>= "3.2.0"}
  "lwt" {>= "4.0.0"}
  "stdlib-shims" {>= "0.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/ocplib-jsutils.git"
