
OCaml.library("ocplib-browser-common", ocaml + {
  files = [
    "tabs_browser_common.ml", pp_js;
    "windows_browser_common.ml", pp_js;
    "runtime_browser_common.ml", pp_js;
    "storage_browser_common.ml", pp_js;
    "i18n_browser_common.ml", pp_js;
    "browser_action_browser_common.ml", pp_js;
  ];
  requires = [
    "ocplib-extension-common"; "ocplib-promise"; "ocplib-js-log"
  ];
});

OCaml.library("ocplib-browser", ocaml + {
  files = [
    "tabs_browser.ml", pp_js;
    "windows_browser.ml", pp_js;
    "runtime_browser.ml", pp_js;
    "storage_browser.ml", pp_js;
    "i18n_browser.ml", pp_js;
    "browser_action_browser.ml", pp_js;
    "browser.ml", pp_js;
  ];
  requires = [
    "ocplib-browser-common"
  ];
});
