
OCaml.library("ocplib-chrome-common", ocaml + {
  files = [
    "tabs_chrome_common.ml", pp_js;
    "windows_chrome_common.ml", pp_js;
    "runtime_chrome_common.ml", pp_js;
    "storage_chrome_common.ml", pp_js;
    "i18n_chrome_common.ml", pp_js;
    "browser_action_chrome_common.ml", pp_js;
  ];
  requires = [
    "ocplib-extension-common"; "ocplib-promise";
  ];
});

OCaml.library("ocplib-chrome", ocaml + {
  files = [
    "tabs_chrome.ml", pp_js;
    "windows_chrome.ml", pp_js;
    "runtime_chrome.ml", pp_js;
    "storage_chrome.ml", pp_js;
    "i18n_chrome.ml", pp_js;
    "browser_action_chrome.ml", pp_js;
    "chrome.ml", pp_js;
  ];
  requires = [
    "ocplib-chrome-common";
  ];
});
